<!DOCTYPE html>
<html>
<body>

<h2>An Unordered HTML List</h2>

<ul>
  <li><a href="1D4.html">1 D 4</a></li>
  <li><a href="3D4.html">3 D 4</a></li>
  <li><a href="6D4.html">6 D 4</a></li>
  <li><a href="12D4.html">12 D 4</a></li>
</ul>  

<ul>
  <li><a href="https://github.com/">1 D 6</a></li>
  <li><a href="https://github.com/">3 D 6</a></li>
  <li><a href="https://github.com/">6 D 6</a></li>
  <li><a href="https://github.com/">12 D 6</a></li>
</ul>

<ul>
  <li><a href="https://github.com/">1 D 8</a></li>
  <li><a href="https://github.com/">3 D 8</a></li>
  <li><a href="https://github.com/">6 D 8</a></li>
  <li><a href="https://github.com/">12 D 8</a></li>
</ul>

<ul>
  <li><a href="https://github.com/">1 D 10</a></li>
  <li><a href="https://github.com/">3 D 10</a></li>
  <li><a href="https://github.com/">6 D 10</a></li>
  <li><a href="https://github.com/">12 D 10</a></li>
</ul>

<ul>
  <li><a href="https://github.com/">1 D 12</a></li>
  <li><a href="https://github.com/">3 D 12</a></li>
  <li><a href="https://github.com/">6 D 12</a></li>
  <li><a href="https://github.com/">12 D 12</a></li>
</ul>

<ul>
  <li><a href="https://github.com/">1 D 20</a></li>
  <li><a href="https://github.com/">3 D 20</a></li>
  <li><a href="https://github.com/">6 D 20</a></li>
  <li><a href="https://github.com/">12 D 20</a></li>
  <li><a href="1000D20.html">1000 D 20</a></li>
</ul>

<ul>
  <li><a href="https://github.com/">1 D 100</a></li>
</ul>



</body>
</html>



